<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MONAD DEVELOPER EVENTS Calendar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      #calendar-container {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        background-color: white;
        overflow: hidden;
      }
      #loading-spinner {
        text-align: center;
        padding: 20px;
      }
      .button {
        display: block;
        margin: 20px auto;
        padding: 10px;
        background-color: #4285f4;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
      }
      
      /* Media query for small screens */
      @media (max-width: 600px) {
        body {
          padding: 0;
        }
        #calendar-container {
          border-radius: 0;
          box-shadow: none;
        }
        .button {
          margin: 20px 0;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="calendar-container">
      <div id="loading-spinner">Loading calendar...</div>
      <iframe
        id="calendar-iframe"
        src="https://calendar.google.com/calendar/embed?src=c_d94b8316a191beca85aa4b0d1574763973674ae44f290e4a6b77c1ffda0c4273%40group.calendar.google.com&mode=MONTH&showNav=1&showDate=1&showPrint=0&showTabs=1&showCalendars=0&showTz=1&wkst=2"
        style="border: 0; width: 100%; height: 100vh;"
        frameborder="0"
        scrolling="no"
        onload="document.getElementById('loading-spinner').style.display='none';"
      ></iframe>
    </div>
    <a
      href="https://calendar.google.com/calendar/u/0?cid=Y19kOTRiODMxNmExOTFiZWNhODVhYTRiMGQxNTc0NzYzOTczNjc0YWU0NGYyOTBlNGE2Yjc3YzFmZmRhMGM0MjczQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20"
      target="_blank"
      rel="noopener noreferrer"
      class="button"
      >Add to My Calendar</a
    >
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var iframe = document.getElementById("calendar-iframe");
        var userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
        var src = iframe.src;
        iframe.src = src + "&ctz=" + encodeURIComponent(userTimeZone);
      });
    </script>
  </body>
</html>
